body {
    color: white;
    font-weight: bold;
    /* text-shadow: 2px 2px black; */
    font-family:Arial, Helvetica, sans-serif;
    background: url('./images/gs_inn.webp');
}

.background {
    background: url('./images/gs_inn.webp');
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    width: 100%;
    height: 100%;
    -webkit-filter: blur(2px);
    filter: blur(2px);
    filter: brightness(50%);
}

#tabNav {
    display: flex;
    justify-content: center;
    gap: 40px;
    background-color: rgba(240, 248, 255, 0.151);
}
#homeTab:hover, #menuTab:hover, #contactTab:hover {
    cursor: pointer;
}

.underline {
    text-decoration: underline;
}

#homePage {
    margin: auto;
    width: 85%;
}

#homePage>h1, #homePage>p {
    text-align: center;
    line-height: 2rem;
    padding-top: 2rem;
}

#menuPage {
    color: white;
    font-weight: bold;
}

.title {
    text-align: center;
    text-decoration: underline;
}

.foodsNdrink {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.menuItems {
    /* border: 1px solid white; */
    margin-bottom: 1rem;
    display: flex;
    font-size: .8rem;
    font-weight: normal;
    /* To stop font wrapping */
    white-space: nowrap;
    gap: 1rem;
    justify-content: flex-start;
    align-items: flex-start;
}

.itemName:hover {
    text-decoration: underline;
}

.itemNamePrice {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.itemNamePrice > p {
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
}

.itemImg {
    width: 64px;
    height: 64px;
}

.priceImg  {
    width: 18px;
    height: 18px;
}

#contactPage {
    text-align: center;
    margin-top: 3rem;
}

#contactPage > p {
    font-size: .8rem;
}

#contactPage > .contactMap {
    margin-top: 3rem;
}
